{
	"schemaVersion": 1,
	"id": "carpet",
	"version": "${version}",
	"name": "Carpet Mod",
	"description": "Ornithe port of carpermod112, but with modern carpet implement",
	"authors": [
		"Crazy_H"
	],
	"contact": {
		"homepage": "https://github.com/CrazyHPi/ornithe-carpet",
		"sources": "https://github.com/CrazyHPi/ornithe-carpet"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/carpet/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
      "carpet.CarpetServer::preLaunch"
    ]
	},
	"mixins": [
    "carpet.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.13.3",
		"minecraft": "1.12.2"
	}
}
